<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor texto-verde">
        este es un texto marron
        <h1 id="titulo">Lista de elementos

        </h1>
        <ul>
            <li class="items-color1">Elemento 1</li>
            <li class="items-color2">Elemento 2</li>
            <li class="items-color3">Elemento 3</li>
            <li class="items-color4">Elemento 4</li>
        </ul>
    </div>
    <a href="https://ucc.mx">Universidad</a>
</body>
    <script src="app.js"></script>
</html>